{
  "name": "ai-image-generator",
  "version": "1.0.0",
  "description": "AI 圖像生成器 - 基於 Cloudflare Workers 的文生圖服務",
  "main": "src/index.js",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "publish": "wrangler deploy --env production",
    "kv:create": "wrangler kv:namespace create IMAGE_CACHE",
    "kv:create:preview": "wrangler kv:namespace create IMAGE_CACHE --preview",
    "setup": "npm run kv:create && npm run kv:create:preview"
  },
  "keywords": [
    "cloudflare",
    "workers",
    "ai",
    "image-generation",
    "text-to-image",
    "serverless"
  ],
  "author": "CFLabs",
  "license": "MIT",
  "devDependencies": {
    "wrangler": "^3.0.0"
  },
  "engines": {
    "node": ">=18"
  }
} 